<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spreadsheet\Spreadsheet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DependencyGraph">
      <HintPath>..\Resources\Libraries\DependencyGraph.dll</HintPath>
    </Reference>
    <Reference Include="Formula">
      <HintPath>..\Resources\Libraries\Formula.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
