<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TankModel\TankModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetworkController">
      <HintPath>..\Resources\Libraries\NetworkController.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Vector2D">
      <HintPath>..\Resources\Libraries\Vector2D.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
